server.port=8080
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/StudentsLogin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.username=root
spring.datasource.password=root

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
